# wager

./: README.md
service/: pom.xml
service/src/main/java/top/mikecao/: WagerApplication.java
service/src/main/java/top/mikecao/wager/common/: KeyGen.java  Result.java
service/src/main/java/top/mikecao/wager/config/: CorsConfig.java  ErrorHandler.java  IdConfig.java  TaskConfig.java
service/src/main/java/top/mikecao/wager/config/auth/: AuthConfig.java  CustomJwtAuthenticationFilter.java  JwtTokenVerifier.java  Sessions.java  Who.java
service/src/main/java/top/mikecao/wager/controllers/: GameController.java  UserController.java  WagerController.java
service/src/main/java/top/mikecao/wager/entities/: Game.java  Pooling.java  Rule.java  User.java  Wager.java
service/src/main/java/top/mikecao/wager/exception/: AppClientException.java  AppServerException.java
service/src/main/java/top/mikecao/wager/repositories/: GameRepository.java  PoolingRepository.java  UserRepository.java  WagerRepository.java
service/src/main/java/top/mikecao/wager/services/: GameService.java  LoginService.java  PoolingService.java  RegisterService.java  WagerService.java
service/src/main/java/top/mikecao/wager/tasks/: GameOverChecker.java
service/src/main/java/top/mikecao/wager/validator/: WagerExpectValidator.java
service/src/main/java/top/mikecao/wager/vo/: GameWagerResponse.java  LoginRequest.java  MineWagerResponse.java  RoleResponse.java  SignUpRequest.java  WagerRequest.java
service/src/main/java/top/mikecao/wager/vo/expect/: BaseWagerExpect.java  ScoreDiffWagerExpect.java  ScoreWagerExpect.java  TotalScoreWagerExpect.java  WinLoseWagerExpect.java
service/src/main/resources/: application.properties  banner.txt
ui/: README.md  pubspec.yaml
ui/ios/Runner/: Info.plist
ui/ios/Runner.xcodeproj/: project.pbxproj
ui/lib/: constant.dart  main.dart
ui/lib/models/: expect.dart  game.dart  mine.dart  records.dart  team.dart  wager.dart
ui/lib/tools/: data.dart
ui/lib/widgets/: games.dart  login.dart  mine.dart  nav.dart  records.dart  register.dart  wager.dart
ui/windows/runner/: Runner.rc
